# TestAufgabe

./: pom.xml
src/: output.json
src/main/java/org/example/: JsonCalculator.java  Logic.java
